{
    "Name": "Easy Mode Store",
    "Author": "NightBlade9",
    "Version": "1.1.1",
    "Description": "Easy-mode store mod for Stardew Valley. Adds difficult-to-get and bundle items (e.g. irridium ore, truffle) to Pierre's store, at affordable prices. Also replaces JojaMart's inventory with three of the same items, randomly chosen, each day.",
    "UniqueID": "NightBlade9.EasyModeStore",
    "MinimumApiVersion": "3.8.0",
    "UpdateKeys": [ "GitHub:deengames/stardew-valley-easy-mode-store", "Nexus:7375" ],
    "ContentPackFor": {
      "UniqueID": "Cherry.ShopTileFramework"
    },
    "Dependencies": [{
        "UniqueID": "Cherry.ShopTileFramework",
        "MinimumVersion": "1.0.9"
     }]
  }